<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.analytics" />

	<!-- Expose analytics views -->
	<adapter name="analytics"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".admin_views.AnalyticsPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Progress decorators -->
	<subscriber factory=".decorators._CourseOutlineNodeProgressLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutlineContentNode
					 pyramid.interfaces.IRequest"  />

	<!-- Workspaces -->
	<!-- Attach to user-service workspaces -->
	<subscriber factory=".workspaces.AnalyticsWorkspace"
				provides=".interfaces.IAnalyticsWorkspace" />

	<!-- And an adapter for direct access -->
	<adapter factory=".workspaces.AnalyticsWorkspace"
			 provides=".interfaces.IAnalyticsWorkspace" />

</configure>
