<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.analytics" />


	<!-- Expose analytics views -->
	<adapter factory="nti.traversal.traversal.DefaultAdapterTraversable"
			 for="nti.app.analytics.interfaces.IAnalyticsContext pyramid.interfaces.IRequest" />

	<adapter for=".views._IDailyResults"
			 provides="nti.app.renderers.interfaces.IResponseCacheController"
			 factory=".views.DailyCacheControl" />

	<adapter for=".views._IHistoricalResults"
			 provides="nti.app.renderers.interfaces.IResponseCacheController"
			 factory=".views.HistoricalCacheControl" />

	<adapter name="analytics"
			 for="nti.app.analytics.interfaces.IAnalyticsContext pyramid.interfaces.IRequest"
			 factory=".workspaces.analytics_path_adapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<adapter name="analytics"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".workspaces.analytics_path_adapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Mark classes that act as analytics contexts -->
	<class class="nti.dataserver.users.User">
		<implements interface="nti.app.analytics.interfaces.IAnalyticsContext" />
	</class>
	<class class="nti.contenttypes.courses.courses.CourseInstance">
		<implements interface="nti.app.analytics.interfaces.IAnalyticsContext" />
	</class>
	<class class="nti.app.products.courseware.workspaces.CourseInstanceEnrollment">
		<implements interface="nti.app.analytics.interfaces.IAnalyticsContext" />
	</class>
	<class class="nti.contentlibrary.bundle.ContentPackageBundle">
        <implements interface="nti.app.analytics.interfaces.IAnalyticsContext" />
    </class>

	<adapter factory=".adapters._active_times_for_enrollment" />
    <adapter factory=".adapters._daily_activity_for_enrollment" />
    <adapter factory=".adapters._activity_source_for_enrollment" />

	<!-- Progress decorators -->
	<subscriber factory=".decorators._CourseOutlineNodeProgressLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutlineContentNode
					 pyramid.interfaces.IRequest"  />

	<subscriber factory=".decorators._CourseVideoProgressLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest"  />

	<subscriber factory=".decorators._GeoLocationsLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest"  />

	<!-- User Session Decorators -->
	<subscriber factory=".decorators._UserSessionDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.dataserver.interfaces.IUser
					 pyramid.interfaces.IRequest"  />

	<subscriber factory=".decorators._AnalyticsContextLink"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.app.analytics.interfaces.IAnalyticsContext
					 pyramid.interfaces.IRequest"  />

	<subscriber factory=".decorators._SessionDetailsDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.analytics.interfaces.IAnalyticsSession
					 pyramid.interfaces.IRequest"  />

	<!-- For the purposes of analytics, make our persistent enrollment records
		 look like our app layer enrollment records in case they are fetched by oid -->
	<subscriber factory=".decorators._AnalyticsContextLink"
			provides="nti.externalization.interfaces.IExternalObjectDecorator"
			for="nti.contenttypes.courses.enrollment.DefaultCourseInstanceEnrollmentRecord
				 pyramid.interfaces.IRequest"  />
	<adapter for="nti.contenttypes.courses.enrollment.DefaultCourseInstanceEnrollmentRecord"
			 factory="nti.app.products.courseware.workspaces.DefaultCourseInstanceEnrollment"
			 provides=".interfaces.IAnalyticsContext" />

	<!-- JZ 1.15.2015 - Disable until needed
	<subscriber factory=".decorators._TopicProgressDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.dataserver.contenttypes.forums.interfaces.ITopic
					 pyramid.interfaces.IRequest"  />
	-->

	<!-- View count adapters -->
	<adapter factory=".adapters._note_view_stats" />
	<adapter factory=".adapters._note_view_stats_for_user" />
	<adapter factory=".adapters._topic_view_stats" />
	<adapter factory=".adapters._topic_view_stats_for_user" />
	<adapter factory=".adapters._video_usage_stats" />
	<adapter factory=".adapters._resource_usage_stats" />
	<adapter factory=".adapters._user_video_usage_stats" />
    <adapter factory=".adapters._user_resource_usage_stats" />

	<!-- Progress adapters -->
	<adapter factory=".adapters._assignment_progress_for_user" />
	<adapter factory=".adapters._assessment_progress_for_user" />

	<!-- Workspaces -->
	<!-- Attach to user-service workspaces -->
	<subscriber factory=".workspaces.AnalyticsWorkspace"
				provides=".interfaces.IAnalyticsWorkspace" />

	<!-- And an adapter for direct access -->
	<adapter factory=".workspaces.AnalyticsWorkspace"
			 provides=".interfaces.IAnalyticsWorkspace" />

	<!-- Analytics contexts can be adapted to a workspace -->
	<adapter factory=".workspaces._AnalyticsWorkspace"
			 provides=".interfaces.IAnalyticsWorkspace"
			 for=".interfaces.IAnalyticsContext" />

	<adapter factory=".adapters.UserAceProvider" />
	<adapter factory=".adapters.EnrollmentAceProvider" />

	<subscriber handler=".subscribers._user_logout_event" />

	<adapter factory=".adapters._AnalyticsSessionIdProvider"
             provides="nti.analytics.interfaces.IAnalyticsSessionIdProvider"
             for="nti.analytics.interfaces.IAnalyticsEvent" />

</configure>
