<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.analytics" />

	<!-- Expose analytics views -->
	<adapter name="analytics"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".admin_views.AnalyticsPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- Progress decorators -->
	<subscriber factory=".decorators._CourseOutlineNodeProgressLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseOutlineContentNode
					 pyramid.interfaces.IRequest"  />

	<subscriber factory=".decorators._CourseVideoProgressLinkDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.contenttypes.courses.interfaces.ICourseInstance
					 pyramid.interfaces.IRequest"  />

<!-- JZ 1.15.2015 - Disable until needed
	<subscriber factory=".decorators._TopicProgressDecorator"
				provides="nti.externalization.interfaces.IExternalObjectDecorator"
				for="nti.dataserver.contenttypes.forums.interfaces.ITopic
					 pyramid.interfaces.IRequest"  />
-->

	<!-- View count adapters -->
	<adapter factory=".adapters._note_view_stats" />
	<adapter factory=".adapters._note_view_stats_for_user" />
	<adapter factory=".adapters._topic_view_stats" />
	<adapter factory=".adapters._topic_view_stats_for_user" />
	<adapter factory=".adapters._video_usage_stats" />

	<!-- Progress adapters -->
	<adapter factory=".adapters._assignment_progress_for_user" />
	<adapter factory=".adapters._assessment_progress_for_user" />

	<!-- Workspaces -->
	<!-- Attach to user-service workspaces -->
	<subscriber factory=".workspaces.AnalyticsWorkspace"
				provides=".interfaces.IAnalyticsWorkspace" />

	<!-- And an adapter for direct access -->
	<adapter factory=".workspaces.AnalyticsWorkspace"
			 provides=".interfaces.IAnalyticsWorkspace" />

</configure>
